**NUMBER**
digit := "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9";  
sign := "+"|"-";
integer = [sign], digit, {digit};
decimal = integer,".", digit, {digit};

**UNITS**
base_unit = "kg"|"m"|"s"|"A"|"K"|"mol"|"cd";
derived_unit = "N"|"J"|"Hz"|"Pa"|"V"|"W"|"rad"|"C"|"ohm"|"F"|"Wb"|"S"|"T"|"H"|"lm"|"lx"|"Bq"|"Gy"|"Sv";
misc_unit = "L"|"degC"|"min"|"h"|"day"|"deg";
unit_atom = base_unit | derived_unit | misc_unit;

**SCIENTIFIC NOTATION**
exponent = "e"|"E";
sci_not = (decimal | integer), [exponent, integer];

**LOGIC + EXPRESSIONS**
primary = 